mail.store.protocol = imaps
mail.imap.host = imap.yandex.ru
mail.imap.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.imap.port = 993
mail.imap.user = shops.checks@ya.ru
mail.imap.password = wrcoviauyagldgrm
mail.imap.ssl.enable = true
mail.imap.auth = true
mail.debug = false