# Project_P-user

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mail.properties
app/src/main/java/com/example/client/data/: Mail.kt  Statistics.kt
app/src/main/java/com/example/client/data/daos/: CommonDao.kt
app/src/main/java/com/example/client/data/db/: MailDatabase.kt
app/src/main/java/com/example/client/data/interfaces/: CommonDao.kt  ProductCategoryApi.kt
app/src/main/java/com/example/client/data/models/: Category.kt  CategorySum.kt  Check.kt  CheckItem.kt  Product.kt
app/src/main/java/com/example/client/data/repo/: MailRepository.kt
app/src/main/java/com/example/client/ui/: CommonViewModeLProviderFactory.kt  CommonViewModel.kt  MainActivity.kt  MyApp.kt  Statistics.kt
app/src/main/java/com/example/client/ui/checks/: ChecksFragment.kt  ChecksRecyclerAdapter.kt  ChecksViewModel.kt  CommonViewModel.kt
app/src/main/java/com/example/client/ui/home/: ChartDetailsRecyclerAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/client/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  check_template.xml  fragment_checks.xml  fragment_home.xml  fragment_profile.xml  stat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
